Tear it down
Strip the layers off
My turpentine
Old paint, old looks
Cover up the past
White heat, white light
Super white bones
Bones of you and I

Pure if I... can't you help me?
Pure if I... won't you help me?
Purify you and I
Purify you and I
Pure if I... can't you help me?
Pure if I... won't you help me?
Purify you and I
Purify you and I

Truth and dare
Peeling back the skin
Acid wash
Ghost white
Ultra clean
Wanna be skeleton
Clear eyes
Diamond eyes
Strip the past of mine
My sweet turpentine

I can find the dirt on anything
I can find the dirt on anything

I ain't dancing with your skeletons
I ain't dancing with what might have been
